# PrivacyDiary

./: README.md  settings.gradle
Gpu-Image/: build.gradle
ImageViewTouch/: build.gradle
app/: SyaLife_1.0.1.RC_2016-02-02_website.apk  build.gradle
app/src/androidTest/java/com/syalife/diary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syalife/diary/: AppConstants.java  DiaryActivity.java  DiaryApplication.java
app/src/main/java/com/syalife/diary/adapter/: ContentListAdapter.java  ContentListAdpter.java  FilterAdapter.java  GalleryAdapter.java  StickerToolAdapter.java
app/src/main/java/com/syalife/diary/control/: CameraManager.java  EffectService.java
app/src/main/java/com/syalife/diary/effect/: FilterEffect.java
app/src/main/java/com/syalife/diary/model/: Addon.java  Album.java  FeedItem.java  PhotoItem.java  TagItem.java
app/src/main/java/com/syalife/diary/object/: ContentItem.java
app/src/main/java/com/syalife/diary/test/: InitValue.java  ListViewPullDownFreshActivity.java  TestActivity.java
app/src/main/java/com/syalife/diary/test/listview/: PullDownRefreshListView.java
app/src/main/java/com/syalife/diary/test/utils/: TimeUtils.java
app/src/main/java/com/syalife/diary/ui/: AlbumActivity.java  BaseActivity.java  BaseFragmentActivity.java  CameraActivity.java  CameraBaseActivity.java  CameraBaseFragmentActivity.java  CropPhotoActivity.java  DiaryActivity.java  EditTextActivity.java  MainActivity.java  PhotoProcessActivity.java  PreStartActivity.java
app/src/main/java/com/syalife/diary/ui/fragment/: AlbumFragment.java
app/src/main/java/com/syalife/diary/ui/view/: CameraGrid.java  CommonTitleBar.java  FlowLayout.java  GlobalLimitClickOnClickListener.java  LabelSelector.java  LabelView.java  MyHighlightView.java  MyImageViewDrawableOverlay.java  PagerSlidingTabStrip.java
app/src/main/java/com/syalife/diary/ui/view/drawable/: EditableDrawable.java  FeatherDrawable.java  StickerDrawable.java
app/src/main/java/com/syalife/diary/util/: ActivityHelper.java  ActivityResponsable.java  AppUtils.java  ArrayUtils.java  CameraHelper.java  CameraHelperBase.java  CameraHelperGB.java  CollectionUtils.java  DataUtils.java  DialogHelper.java  DistanceUtil.java  EffectUtil.java  FileUtils.java  GPUImageFilterTools.java  GenericProgressDialog.java  IOUtil.java  ImageLoaderUtils.java  ImageUtils.java  ListUtils.java  MD5Util.java  MapUtils.java  MatrixUtils.java  NetWorkUtils.java  ObjectUtils.java  PackageUtils.java  PermissionsUtil.java  Point2D.java  PreferencesUtils.java  RandomUtils.java  ResourceUtils.java  ShellUtils.java  StringUtils.java  SystemUtils.java  TimeUtils.java  UIUtils.java
app/src/main/res/drawable/: btn_crop_selector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_diary.xml  activity_pulldown_listview.xml  activity_test.xml  app_bar_diary.xml  content_diary.xml  head.xml  header.xml  item_list.xml  item_new.xml  list_page_load.xml  nav_header_diary.xml
app/src/main/res/layout-v9/: activity_album.xml  activity_camera.xml  activity_edit_text.xml  activity_image_process.xml  activity_new_crop.xml  activity_sya_camera.xml  item_gallery.xml  item_picture.xml  view_drawable_overlay.xml  view_label.xml  view_label_bottom.xml  view_label_layout.xml  view_progress_dialog.xml  view_title_bar.xml
app/src/main/res/menu/: activity_diary_drawer.xml  menu_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/syalife/diary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
syalibrary/src/androidTest/java/com/syalife/syalibrary/: ApplicationTest.java
syalibrary/src/main/: AndroidManifest.xml
syalibrary/src/main/res/values/: keys.xml  strings.xml
syalibrary/src/test/java/com/syalife/syalibrary/: ExampleUnitTest.java
