<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.syalife.diary.test.listview.PullDownRefreshListView
        android:id="@+id/pulldown_refresh_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@mipmap/list_separator"
        android:dividerHeight="1dp"
        android:listSelector="#55555555" />

</LinearLayout>